## Interface: 90002
## Title: Great Vault Viewer (@project-version@)
## Version: @project-version@
## Game Version: 9.0.2
## Author: SLOKnightfall
## Notes: Shows the Great Vault window by clicking on the Great Vault Icon in PVP window or via keybind. 
## SavedVariables: GreatVaultViewer_Options


#Libraries
Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Locale\enUS.lua

#Core File
GreatVaultViewer.lua
